; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nano, teensy
; default_envs = nano
; default_envs = teensy
default_envs = esp32

[env:esp32]
board = esp32dev
framework = arduino
platform = espressif32
upload_port = /dev/cu.SLAB*
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = default, log2file, esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	SPI
	fastled/FastLED@^3.5.0
	dparson55/NRFLite@^3.0.3
	madhephaestus/ESP32Encoder
	thomasfredericks/Bounce2@^2.55


[env:nano]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps =
  FastLED
  Bounce2
  ; Encoder
  https://github.com/PaulStoffregen/Encoder.git
  SPI
  NRFLite


[env:teensy]
platform = teensy
board = teensylc
framework = arduino
monitor_speed = 115200
lib_deps =
  FastLED
  Bounce2
  ; Encoder
  https://github.com/PaulStoffregen/Encoder.git
  SPI
  NRFLite
build_flags =
  -D PIOENV=$PIOENV
  -D PIOENV_TEENSY=PIOENV_TEENSY
  ; -DPIOENV="$PIOENV"