EAGLE AutoRouter Statistics:

Job           : /Users/cory/Code/bikelights/eagle/ScarfSwarm/schematic.brd

Start at      : 00:53:22 (2019-08-02)
End at        : 00:53:26 (2019-08-02)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  5 ( 0 Vias )

Router memory :   14784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        26         4         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
