EAGLE AutoRouter Statistics:

Job           : /Users/cory/Code/bikelights/eagle/ScarfSwarm/schematic.brd

Start at      : 15:37:18 (2019-07-27)
End at        : 15:37:21 (2019-07-27)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   47656

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        27        10         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
