EAGLE AutoRouter Statistics:

Job           : /Users/cory/Code/bikelights/eagle/ScarfSwarm/schematic.brd

Start at      : 15:06:10 (2019-07-28)
End at        : 15:06:29 (2019-07-28)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   1061436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         1         0         0         0         0         0         1         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
