EAGLE AutoRouter Statistics:

Job           : /Users/cory/Code/bikelights/eagle/ScarfSwarm/schematic.brd

Start at      : 14:06:37 (2019-07-30)
End at        : 14:06:43 (2019-07-30)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    18   predefined:  2 ( 0 Vias )

Router memory :   51072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0        30         4         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
